C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\bin\Debug\netcoreapp3.1\CS296N_Term_Project.exe
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.csprojAssemblyReference.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorAssemblyInfo.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorAssemblyInfo.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.AssemblyInfoInputs.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.AssemblyInfo.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.TagHelpers.input.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.TagHelpers.output.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorCoreGenerate.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorTargetAssemblyInfo.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorTargetAssemblyInfo.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\staticwebassets\CS296N_Term_Project.StaticWebAssets.Manifest.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\staticwebassets\CS296N_Term_Project.StaticWebAssets.xml
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\CS296N_Term_Project.exe
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.csprojAssemblyReference.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorAssemblyInfo.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorAssemblyInfo.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.AssemblyInfoInputs.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.AssemblyInfo.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.TagHelpers.input.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.TagHelpers.output.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorCoreGenerate.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorTargetAssemblyInfo.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorTargetAssemblyInfo.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.csproj.CopyComplete
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\staticwebassets\CS296N_Term_Project.StaticWebAssets.Manifest.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\staticwebassets\CS296N_Term_Project.StaticWebAssets.xml
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\CS296N_Term_Project.deps.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\CS296N_Term_Project.runtimeconfig.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\CS296N_Term_Project.runtimeconfig.dev.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\CS296N_Term_Project.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\CS296N_Term_Project.pdb
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\CS296N_Term_Project.Views.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\CS296N_Term_Project.Views.pdb
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.Views.pdb
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.dll
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.pdb
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Species\Species.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Species\ViewSpecies.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Species\Planets.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Species\ViewPlanet.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\FanStory\Stories.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\FanStory\AddStory.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\FanStory\AddComment.cshtml.g.cs
