C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\bin\Debug\netcoreapp3.1\CS296N_Term_Project.exe
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.csprojAssemblyReference.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorAssemblyInfo.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorAssemblyInfo.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.AssemblyInfoInputs.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.AssemblyInfo.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.TagHelpers.input.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.TagHelpers.output.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorCoreGenerate.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorTargetAssemblyInfo.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\CS296N_Term_Project.RazorTargetAssemblyInfo.cs
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\staticwebassets\CS296N_Term_Project.StaticWebAssets.Manifest.cache
C:\Users\Marty\Documents\2020W\CS296N\CS296N_Term_Project\CS296N_Term_Project\obj\Debug\netcoreapp3.1\staticwebassets\CS296N_Term_Project.StaticWebAssets.xml
